{
  "name": "eidotter",
  "version": "0.2.1",
  "description": "A DOS Themed Design System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "echo \"No tests available\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "cross-env NODE_ENV=production storybook build -o docs && cp -r public/* docs/",
    "build-tokens": "style-dictionary build --config style-dictionary.config.js",
    "chromatic": "npx chromatic --project-token=chpt_23a0fec6a22b1a5",
    "predeploy": "npm run build-storybook",
    "deploy": "gh-pages -d docs",
    "generate-components": "ts-node scripts/figma-to-react.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CinimoDY/eiDotter.git"
  },
  "keywords": [
    "design-system",
    "react",
    "dos",
    "retro",
    "ui"
  ],
  "author": "CinimoDY",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/CinimoDY/eiDotter/issues"
  },
  "homepage": "https://cinimody.github.io/eiDotter",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.107.0-beta.2",
    "@figma/rest-api-spec": "^0.23.0",
    "@storybook/addon-designs": "^8.0.4",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@storybook/testing-library": "^0.2.0",
    "@types/node": "^22.10.10",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "chromatic": "^11.25.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "figma-js": "^1.16.1-0",
    "gh-pages": "^6.3.0",
    "storybook": "^8.5.2",
    "style-dictionary": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^4.0.0"
  }
}
