{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "rootDir": "./src/icons",
    "outDir": "./dist/icons",
    "isolatedModules": true
  },
  "include": ["src/icons/**/*"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.stories.ts", "**/*.stories.tsx"]
}
